# bsi.aira.ai

./: README.md
ai.services.api/: API.cs  Dockerfile  Startup.cs  ai.services.api.csproj  ai.services.api.sln  pull_request_template.txt  secret.json
ai.services.api/Interfaces/: IAuditLogServices.cs  ICompanyContentAzureOpenAIServices.cs  IDashboardServices.cs  IResearchContentAzureOpenAIServices.cs
ai.services.api/Models/: AuditLogEntity.cs  ChatGroupEntity.cs  ChatItemEntity.cs  GeneralChatEntity.cs  ResponseEntity.cs  TokenLogEntity.cs
ai.services.api/Properties/: launchSettings.json
ai.services.api/Services/: AuditLogServices.cs  ChatHistoryServices.cs  CompanyContentAzureOpenAIServices.cs  DashboardServices.cs  GeneralChatAzureOpenAIMiniServices.cs  GeneralChatAzureOpenAIServices.cs  GeneralChatClaudeServices.cs  GeneralChatRAG.cs  ImageGenerationAzureOpenAIServices.cs  PerplexityServices.cs  ResearchContentAzureOpenAIServices.cs  TokenLogServices.cs
ai.services.api/devops/: azure-new-pipelines-bsi.yml  azure-pipelines-bsi.yml  azure-pipelines-general.yml  azure-pipelines-ktb.yml  azure-pipelines-mmksi.yml  deployment.yaml  services.yaml
